10 PRINT "Informe um ano:"
20 INPUT N
30 IF N<0 THEN GOTO 10
40 IF N>2021 THEN GOTO 10
50 LET BI=N-1532
55 IF BI= 0 THEN GOTO 120
60 IF BI<0 THEN GOTO 70
65 IF BI>0 THEN GOTO 100
70 PRINT "NAO EXISTIA ANO BISSEXTO NESTE ANO",N
80 GOTO 150
90 IF BI=0 THEN GOTO 120
95 IF BI<0 THEN GOTO 140
100 LET BI=BI-4
110 GOTO 90
120 PRINT "O ANO E BISSEXTO",N
130 GOTO 150
140 PRINT "O ANO NAO E BISSEXTO",N 

150 IF N<1896 THEN 230
160 IF N =1940 THEN 250
170 IF N=1944 THEN 250
180 IF N= 1916 THEN 260
190 IF N= 2020 THEN 280
195 IF N =2021 THEN 300
200 LET OLIM =N-1896
205 IF OLIM =0 THEN 320
207 IF OLIM <0 THEN 340
210 LET OLIM =OLIM -4
220 GOTO 205
230 PRINT "NAO EXISTIA JOGOS OLIMPICOS ANTES DE 1896"
240 GOTO 360
250 PRINT "NAO TEVE JO0GOS OLIMPICOS DEVIDO A SEGUNDA GUERRA MUNDIAL"
255 GOTO 360
260 PRINT "NAO TEVE JOGOS OLIMPICOS DEVIDO A PRIMEIRA GUERRA MUNDIAL"
270 GOTO 360
280 PRINT "AS OLIMPIADAS FOI ADIADO POR 1 ANO,OU SEJA EM 2021."
290 GOTO 360
300 PRINT "TEVE JOGOS POIS OS JOGOS DE 2020 FORAM ADIADOS."
310 GOTO 360
320 PRINT "TEVE JOGOS OLIMPICOS NESTE ANO",N
330 GOTO 360
340 PRINT "NAO TEVE JOGOS OLIMPICOS.",N
350 GOTO 360

360 IF N<1930 THEN 440
370 IF N =1942 THEN 460
380 IF N = 1946 THEN460
390 LET COPA =N-1930
400 IF COPA =0 THEN  480
410 IF COPA <0 THEN 500
420 LET COPA =COPA -4
430 GOTO 400
440 PRINT "NAO EXISTIA COPA DO MUNDO ANTES DE 1930"
450 GOTO 510
460 PRINT "NAO TEVE COPA DO MUNDO DEVIDO A SEGUNDA GUERRA MUNDIAL"
470 GOTO 510
480 PRINT "TEVE COPA DO MUNDO",N
490 GOTO 510
500 PRINT "NAO TEVE COPA DO MUNDO NESTE ANO",N
510 PRINT ""
520 PRINT "Lucas Iudi Corregliano Gallinari"
530 PRINT "5G"
540 PRINT "32138628"